html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.App {
  text-align: center;
  background-color: var(--bg-color);
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  text-align: center;
  width: 100%;
  font-size: 200px;
  border-bottom: 2px solid var(--main-accent-color);
}

.header h1{
  margin-top: 2rem;
  font-size: 65px;
  margin: 0;
  padding: 20px;
}

.content {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  background-color: #0a162d;
  height: 100%;
  box-sizing: border-box;
}

.main {
  margin-top: 10px;
  text-align: left;
  
}

.main-container, .main-container2{
  overflow-y: auto;
}

.members{
  display: grid;
  justify-items: center;
  justify-content: start;
}

.sidebar h1{
  margin-top: 1rem;
}

a{
  color: inherit;
  text-decoration: none;
}
.time{
  display: flex;
  margin-top: 0;
  margin-bottom: 1rem;
  align-items: center;
}

.bi{
  margin: 5px;
}
.input-group{
  justify-content: center;
}

.auth{
  display: grid;
  justify-content: center;
}

.hidden{
  display: none;
}

.auth-button{
  margin: 10px;
  width: 80px;
}

.login, .sigin{
  display: grid;
  justify-items: center;
  text-align: center;
  margin-top: 8%;
}

.users{
  display: grid;
  justify-items: center;
}

.group-detail-container{
  display: flex;
  justify-content: space-between;
}

.points{
  margin-top: 6px;
  font-size: 22px;
}

.action{
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.usersCont{
  display: flex;
  gap: 10px;
}

.comments{
  display: grid;
  justify-items: center;
  width: 90%;
}
.comment{
  display: grid;
  grid-template-columns: 100px 90%;
  align-items: center;
}

.comt{
  margin-bottom: 0;
  color: black;
  padding: 15px;
  width: 100%;
  font-size: 20px;
  background-color: antiquewhite;
  border-radius: 15px;
}

.time-comment{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.msg-box{
  display: grid;
  justify-items: center;
} 


.event{
  display: flex;
  cursor: pointer;
}

.bet{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}

.team-form{
  display: flex;
  gap: 5px;
}

.event-form{
  display: grid;
  justify-content: center;
  justify-items: center;
}

.date-button{
  display: grid;
}

/* form{
  width: 250px;
} */

.hidden{
  display: none;
}

@media (max-width: 480px) {
  .content {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .header h1{
    font-size: 3rem;
  }
}

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
